body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .left-section {
    flex: 1;
    background-color: pink;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .left-section h1 {
    font-size: 2.2em;
    margin-top: 20px;
    margin-bottom: 200px;
    color: #2C3E50;
  }
  
  .left-section p {
    font-size: 2em;
    margin-bottom: 20px;
    color: #8B0000;
  }
  
  .left-section button {
    background-color: #0073aa;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
  }
  
  .right-section {
    flex: 1;
    padding: 20px;
    display: grid;
    place-items: center;
    background-color: lavender;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .card {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Add more shadow on hover */
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 1.1em;
  }
  
  .card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7); /* Darken background on hover */
    transform: translateY(-10px); /* Move text slightly up */
  }